CLIENT_ID=352369254587-5eh6otupv0np1ttti2iqm1a0d4edo76t.apps.googleusercontent.com
CLIENT_SECRET=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

NEXTAUTH_SECRET=My_top_secret

MONGO_URI=mongodb+srv://nazaret:nazaret123@cluster0.yseu9.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=Cluster0

UPLOADTHING_SECRET='sk_live_99df0dbbdad0bd600a0c11f2d7385d04606869f54bf940775f114048081ef48b'
UPLOADTHING_APP_ID='blhbkgobai'

UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzk5ZGYwZGJiZGFkMGJkNjAwYTBjMTFmMmQ3Mzg1ZDA0NjA2ODY5ZjU0YmY5NDA3NzVmMTE0MDQ4MDgxZWY0OGIiLCJhcHBJZCI6ImJsaGJrZ29iYWkiLCJyZWdpb25zIjpbInNlYTEiXX0='